# jsp_prj

./: pom.xml
src/main/java/day1001/: DataProcess.java  ImgVO.java
src/main/java/day1016/: CounterVO.java  FormControlVO.java  MemberVO.java  TestVO.java
src/main/java/day1018/: DataDAO.java  DataVO.java
src/main/java/kr/co/prj/dao/: DbConnection.java
src/main/java/kr/co/sist/dao/: DbConnection.java
src/main/java/kr/co/sist/user/board/: BoardDAO.java  BoardVO.java  SearchVO.java
src/main/java/kr/co/sist/user/login/: LoginDAO.java
src/main/java/kr/co/sist/user/member/: MemberDAO.java  WebMemberVO.java
src/main/java/kr/co/sist/util/: BoardUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: jd-gui.cfg
src/main/webapp/board/: board_delete.jsp  board_detail.jsp  board_detail2.jsp  board_list.jsp  board_update.jsp  board_write_frm.jsp  board_write_frm_process.jsp
src/main/webapp/board/css/: summernote-bs5.min.css
src/main/webapp/board/js/: summernote-bs5.min.js
src/main/webapp/common/: header.jsp  post_chk.jsp  session_chk.jsp
src/main/webapp/common/css/: main_20240911.css
src/main/webapp/day1001/: hello.jsp  use_expression.jsp  use_scriptlet.jsp  use_scriptlet2.jsp
src/main/webapp/day1007/: call.jsp  call_test.html  comment.jsp  declaration.jsp  include_a.jsp  include_b.jsp  mime.jsp  page_directive_a.jsp  page_directive_b.jsp  request.jsp
src/main/webapp/day1008/: forward_a.jsp  forward_b.jsp  parameter_frm.jsp  parameter_frm_process.jsp  parameter_values_frm.jsp  parameter_values_frm_process.jsp  request_header_info.jsp
src/main/webapp/day1010/: meta.jsp  out.jsp  redirect_a.jsp  redirect_b.jsp  why_session_a.jsp  why_session_b.jsp  why_session_c.jsp
src/main/webapp/day1011/: get_session.jsp  remove_session.jsp  set_session.jsp
src/main/webapp/day1014/: add_cookie.jsp  read_cookie.jsp  remove_cookie.jsp
src/main/webapp/day1015/: footer.jsp  header.jsp  include_a.jsp  test.jsp
src/main/webapp/day1016/: bean_parameter_frm.jsp  bean_parameter_frm_process.jsp  eng.jsp  forward_frm.jsp  forward_frm_process.jsp  kor.jsp  use_bean.jsp  use_scope.jsp  use_scope2.jsp
src/main/webapp/day1017/: jstl_variable.jsp  use_el.jsp  use_el2.jsp  use_el3.jsp
src/main/webapp/day1018/: el_use_vo.jsp  jstl_choose.jsp  jstl_foreach.jsp  jstl_foreach2.jsp  jstl_foreach3.jsp  jstl_if.jsp
src/main/webapp/day1021/: use_dbcp.jsp
src/main/webapp/day1022/: message_digest.jsp
src/main/webapp/day1028/: test.jsp
src/main/webapp/fileupload/: download.jsp  file_list.jsp  upload_frm.jsp  upload_process.jsp
src/main/webapp/login/: login_frm.jsp  login_frm_process.jsp
src/main/webapp/member/: id_dup.jsp  join_frm.jsp  join_frm_process.jsp  usebean_join_frm.jsp  usebean_join_frm_process.jsp
src/main/webapp/mypage/: mypage.jsp
src/main/webapp/prj/: admin.jsp  notice_list.jsp  notice_update.jsp
src/main/webapp/prj_view/admin/admin_notice/: admin.css  notice_add.jsp
src/main/webapp/prj_view/admin/common/css/: footer.css  main_20240911.css  main_Sidbar.css
src/main/webapp/prj_view/admin/manager/: catalog.jsp  description.jsp  editMember.jsp  main.jsp  memberList.jsp  productList.jsp  productRegistration.jsp  salesList.jsp  sidebar.jsp
src/main/webapp/prj_view/user/Mypage/: MyPage.html  order_list.html  qa_list.html  review_write.html  user_edit.html
src/main/webapp/prj_view/user/main/: .html  detail_addr.jsp  main.css  main.jsp  notice_detail_page.jsp  notification.jsp  payment.jsp  payment_complete_modal.jsp  product_details.jsp  review.jsp  shipping_list_modal.jsp
src/main/webapp/prj_view/user/payment/: Payment_Complete_Modal.html
src/main/webapp/upload/: 90.jsp  [붙임]2024년 세명대학교 K-MOOC 강좌 모니터링단 운영 계획(안).hwp  test.txt  web_member1.sql  이인혁 수정본.pptx  통합등기부 작성의 목적과 말소기준등기.docx
